<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateChatViewController" customModule="SecureMessanger" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CreateChatView" customModule="SecureMessanger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5OQ-Uw-Mmf">
                    <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zZb-RT-gUs"/>
                        <outlet property="delegate" destination="-1" id="c8a-IN-Hr4"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHo-zl-OVi">
                    <rect key="frame" x="16" y="44" width="382" height="50"/>
                    <color key="backgroundColor" name="#E9EFFD"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DCp-EG-FRi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Create a chat">
                        <color key="titleColor" name="#2F385D"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="createButtonPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="jhc-E1-jkq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5OQ-Uw-Mmf" firstAttribute="top" secondItem="qHo-zl-OVi" secondAttribute="bottom" constant="5" id="6JP-E5-RVK"/>
                <constraint firstItem="qHo-zl-OVi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="BAK-Xk-A51"/>
                <constraint firstItem="5OQ-Uw-Mmf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="LTe-FE-h87"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qHo-zl-OVi" secondAttribute="trailing" constant="16" id="VFG-iW-6OP"/>
                <constraint firstItem="5OQ-Uw-Mmf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wss-6S-cWu"/>
                <constraint firstItem="qHo-zl-OVi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cJ8-Ah-NAH"/>
                <constraint firstAttribute="bottom" secondItem="5OQ-Uw-Mmf" secondAttribute="bottom" id="wlx-vM-EUh"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="5OQ-Uw-Mmf" id="gJz-yY-nP0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="#2F385D">
            <color red="0.18431372549019609" green="0.2196078431372549" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#E9EFFD">
            <color red="0.9137254901960784" green="0.93725490196078431" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
