<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatListViewController" customModule="SecureMessanger" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ChatListView" customModule="SecureMessanger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-xC-ljH">
                    <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFJ-vk-nfR">
                            <rect key="frame" x="367" y="12" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="BqN-Y9-a6y"/>
                                <constraint firstAttribute="height" constant="35" id="Ok7-Ut-fT2"/>
                            </constraints>
                            <color key="tintColor" name="#2F385D"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="magnifyingglass" catalog="system"/>
                            <connections>
                                <action selector="searchButtonPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="4Rg-7y-zyM"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-mF-EIh">
                            <rect key="frame" x="16" y="57" width="382" height="43"/>
                            <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="40"/>
                            <color key="textColor" name="#2F385D"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-XH-UpB">
                            <rect key="frame" x="56" y="12.5" width="301" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="tzX-ch-Mfp"/>
                            </constraints>
                            <color key="textColor" name="#2F385D"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-zk-OPD">
                            <rect key="frame" x="12" y="12" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="96w-GG-c7w"/>
                                <constraint firstAttribute="height" constant="35" id="G4m-tT-Mkj"/>
                            </constraints>
                            <color key="tintColor" name="#2F385D"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="plus.circle" catalog="system"/>
                            <connections>
                                <action selector="createChatButtonPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="ciz-wB-8NO"/>
                                <action selector="searchButtonPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Ec0-hZ-ULv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="0Lt-mF-EIh" firstAttribute="leading" secondItem="aDd-xC-ljH" secondAttribute="leading" constant="16" id="1Rv-HX-I2t"/>
                        <constraint firstItem="sG7-zk-OPD" firstAttribute="centerY" secondItem="WFJ-vk-nfR" secondAttribute="centerY" id="6Pq-yb-Rt6"/>
                        <constraint firstAttribute="bottom" secondItem="0Lt-mF-EIh" secondAttribute="bottom" id="D8Q-Sq-Wox"/>
                        <constraint firstItem="sG7-zk-OPD" firstAttribute="leading" secondItem="aDd-xC-ljH" secondAttribute="leading" constant="12" id="Ftk-NW-j51"/>
                        <constraint firstItem="ghS-XH-UpB" firstAttribute="centerY" secondItem="WFJ-vk-nfR" secondAttribute="centerY" id="GeB-zr-5I6"/>
                        <constraint firstItem="WFJ-vk-nfR" firstAttribute="top" secondItem="aDd-xC-ljH" secondAttribute="top" constant="12" id="WNO-DE-1Xe"/>
                        <constraint firstAttribute="height" constant="100" id="aNX-Na-KaF"/>
                        <constraint firstItem="WFJ-vk-nfR" firstAttribute="leading" secondItem="ghS-XH-UpB" secondAttribute="trailing" constant="10" id="gR2-7v-wtY"/>
                        <constraint firstAttribute="trailing" secondItem="0Lt-mF-EIh" secondAttribute="trailing" constant="16" id="lyt-6R-yIb"/>
                        <constraint firstItem="ghS-XH-UpB" firstAttribute="leading" secondItem="aDd-xC-ljH" secondAttribute="leading" constant="56" id="vuc-rK-heA"/>
                        <constraint firstAttribute="trailing" secondItem="WFJ-vk-nfR" secondAttribute="trailing" constant="12" id="zIf-Um-dyg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zxJ-ny-wN4">
                    <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="duJ-aD-rmT"/>
                        <outlet property="delegate" destination="-1" id="a33-Fv-aPw"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="aDd-xC-ljH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2x3-yw-8Ji"/>
                <constraint firstAttribute="bottom" secondItem="zxJ-ny-wN4" secondAttribute="bottom" id="8LW-6M-FsZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zxJ-ny-wN4" secondAttribute="trailing" id="FWc-gs-P3j"/>
                <constraint firstItem="zxJ-ny-wN4" firstAttribute="top" secondItem="aDd-xC-ljH" secondAttribute="bottom" id="Rqy-pQ-6Ra"/>
                <constraint firstItem="zxJ-ny-wN4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ajg-Jw-rM4"/>
                <constraint firstItem="aDd-xC-ljH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="n5z-vW-ihp"/>
                <constraint firstItem="aDd-xC-ljH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="szu-y6-Fhi"/>
            </constraints>
            <connections>
                <outlet property="searchButton" destination="WFJ-vk-nfR" id="HSl-zK-POj"/>
                <outlet property="searchTextField" destination="ghS-XH-UpB" id="gjZ-B2-Vsd"/>
                <outlet property="tableView" destination="zxJ-ny-wN4" id="CH9-R4-6Hi"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="#2F385D">
            <color red="0.18431372549019609" green="0.2196078431372549" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
