<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="SecureMessanger" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ChatView" customModule="SecureMessanger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsf-av-z8P">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-Jr-ocX">
                            <rect key="frame" x="12" y="12.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="SBz-Nt-9Xb"/>
                                <constraint firstAttribute="height" constant="35" id="X06-tL-ZHM"/>
                            </constraints>
                            <color key="tintColor" name="#2F385D"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="aa5-Tg-YH2"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maksym Paidych" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-I3-P9T">
                            <rect key="frame" x="49" y="21.5" width="311" height="17.5"/>
                            <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="16"/>
                            <color key="textColor" name="#2F385D"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzU-hB-FD8">
                            <rect key="frame" x="362" y="10" width="40" height="40"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="bif-fj-P9T"/>
                                <constraint firstAttribute="width" constant="40" id="lWB-mB-AuW"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="avatarButtonPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="yOV-CA-0se"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-Ge-BbX">
                            <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bJu-h7-c22"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XBR-I3-P9T" firstAttribute="centerY" secondItem="Bsf-av-z8P" secondAttribute="centerY" id="4H6-nx-bNe"/>
                        <constraint firstItem="PzU-hB-FD8" firstAttribute="leading" secondItem="XBR-I3-P9T" secondAttribute="trailing" constant="2" id="KCM-kX-P1Z"/>
                        <constraint firstItem="XBR-I3-P9T" firstAttribute="leading" secondItem="kdg-Jr-ocX" secondAttribute="trailing" constant="2" id="KpQ-nj-Wl2"/>
                        <constraint firstItem="kdg-Jr-ocX" firstAttribute="centerY" secondItem="Bsf-av-z8P" secondAttribute="centerY" id="L24-90-5Af"/>
                        <constraint firstItem="PzU-hB-FD8" firstAttribute="centerY" secondItem="Bsf-av-z8P" secondAttribute="centerY" id="PLa-Zt-BYb"/>
                        <constraint firstAttribute="bottom" secondItem="k0D-Ge-BbX" secondAttribute="bottom" id="W0y-zX-uk6"/>
                        <constraint firstItem="k0D-Ge-BbX" firstAttribute="leading" secondItem="Bsf-av-z8P" secondAttribute="leading" id="XVI-bw-TXa"/>
                        <constraint firstItem="kdg-Jr-ocX" firstAttribute="leading" secondItem="Bsf-av-z8P" secondAttribute="leading" constant="12" id="Y8u-Ck-SWi"/>
                        <constraint firstAttribute="trailing" secondItem="PzU-hB-FD8" secondAttribute="trailing" constant="12" id="hyl-fC-Swm"/>
                        <constraint firstAttribute="height" constant="60" id="jAd-s5-t2Q"/>
                        <constraint firstAttribute="trailing" secondItem="k0D-Ge-BbX" secondAttribute="trailing" id="nT5-QM-pVG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5me-2h-DMY">
                    <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wBl-50-mHX">
                            <rect key="frame" x="50" y="2" width="314" height="38"/>
                            <color key="backgroundColor" name="#E9EFFD"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="zZH-3c-eL6"/>
                            </connections>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjq-Cg-Juc">
                            <rect key="frame" x="370" y="2" width="36" height="36"/>
                            <color key="backgroundColor" name="#2F385D"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Shk-Cf-YhP"/>
                                <constraint firstAttribute="height" constant="36" id="xGp-c6-gAt"/>
                            </constraints>
                            <color key="tintColor" name="#E9EFFD"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="paperplane.circle" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendButtonPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Bgf-Nx-2ie"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjW-Rh-b0I">
                            <rect key="frame" x="8" y="2" width="36" height="36"/>
                            <color key="backgroundColor" name="#2F385D"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="2OZ-c2-bC3"/>
                                <constraint firstAttribute="height" constant="36" id="hIM-yN-qkF"/>
                            </constraints>
                            <color key="tintColor" name="#E9EFFD"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="plus" catalog="system"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="attachButtonPressed:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="CDr-sn-zFY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kjq-Cg-Juc" firstAttribute="top" secondItem="5me-2h-DMY" secondAttribute="top" constant="2" id="123-Li-Kgj"/>
                        <constraint firstAttribute="height" constant="60" id="4Ge-G9-gQe"/>
                        <constraint firstItem="KjW-Rh-b0I" firstAttribute="leading" secondItem="5me-2h-DMY" secondAttribute="leading" constant="8" id="6If-u8-n5Y"/>
                        <constraint firstItem="wBl-50-mHX" firstAttribute="leading" secondItem="KjW-Rh-b0I" secondAttribute="trailing" constant="6" id="H6n-6q-fUP"/>
                        <constraint firstAttribute="trailing" secondItem="kjq-Cg-Juc" secondAttribute="trailing" constant="8" id="LD4-L6-haF"/>
                        <constraint firstItem="KjW-Rh-b0I" firstAttribute="centerY" secondItem="kjq-Cg-Juc" secondAttribute="centerY" id="LjH-HF-zIB"/>
                        <constraint firstAttribute="bottom" secondItem="wBl-50-mHX" secondAttribute="bottom" constant="20" id="NXE-ij-hYz"/>
                        <constraint firstItem="wBl-50-mHX" firstAttribute="top" secondItem="kjq-Cg-Juc" secondAttribute="top" id="PrF-Mn-itQ"/>
                        <constraint firstItem="kjq-Cg-Juc" firstAttribute="leading" secondItem="wBl-50-mHX" secondAttribute="trailing" constant="6" id="W6c-IF-xD1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-QH-0sB">
                    <rect key="frame" x="0.0" y="104" width="414" height="732"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="0UY-QH-0sB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AEH-uU-dOe"/>
                <constraint firstItem="5me-2h-DMY" firstAttribute="trailing" secondItem="Bsf-av-z8P" secondAttribute="trailing" id="CBo-j9-VDm"/>
                <constraint firstAttribute="bottom" secondItem="5me-2h-DMY" secondAttribute="bottom" id="Eoc-Y0-5qj"/>
                <constraint firstItem="Bsf-av-z8P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jj2-lV-VSy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0UY-QH-0sB" secondAttribute="trailing" id="O7A-PP-lxX"/>
                <constraint firstItem="5me-2h-DMY" firstAttribute="top" secondItem="0UY-QH-0sB" secondAttribute="bottom" id="Rex-3W-our"/>
                <constraint firstItem="Bsf-av-z8P" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="U4x-Oz-bMl"/>
                <constraint firstItem="0UY-QH-0sB" firstAttribute="top" secondItem="Bsf-av-z8P" secondAttribute="bottom" id="fuY-Sm-sfy"/>
                <constraint firstItem="5me-2h-DMY" firstAttribute="leading" secondItem="Bsf-av-z8P" secondAttribute="leading" id="hUo-qZ-qEh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bsf-av-z8P" secondAttribute="trailing" id="reu-Xe-pOQ"/>
            </constraints>
            <connections>
                <outlet property="chatAvatarButton" destination="PzU-hB-FD8" id="2Wx-Lr-PG5"/>
                <outlet property="chatContainerView" destination="0UY-QH-0sB" id="to0-4T-pXF"/>
                <outlet property="chatNameLabel" destination="XBR-I3-P9T" id="BXj-A5-sNI"/>
                <outlet property="inputContainerHeightConstraint" destination="4Ge-G9-gQe" id="S7Y-r8-5QN"/>
                <outlet property="textView" destination="wBl-50-mHX" id="VN5-7Z-uRo"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="#2F385D">
            <color red="0.18431372549019609" green="0.2196078431372549" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="#E9EFFD">
            <color red="0.9137254901960784" green="0.93725490196078431" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
